<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/bgAppColor">

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />

    <!-- Email Input -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:background="@drawable/et_bg"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_marginBottom="16dp"/>


    <!-- Date of Birth -->
    <EditText
        android:id="@+id/etDOB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of Birth (DD/MM/YYYY)"
        android:inputType="none"
        android:textColorHint="@color/black"
        android:padding="12dp"
        android:background="@drawable/et_bg"
        android:drawableEnd="@drawable/ic_calendar"
        android:paddingEnd="25dp"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        android:focusable="false"
        android:clickable="true"/>


    <!-- Submit Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="20sp"
        android:background="@drawable/btn_bg"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

</LinearLayout>
