<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@color/bgAppColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardCornerRadius="40dp"
                app:cardElevation="0dp"
                android:backgroundTint="#E9F2F2"
                android:layout_gravity="center"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                >

                <!-- Profile Image -->
                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/profile"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    />

            </androidx.cardview.widget.CardView>



            <!-- User Name -->
            <TextView
                android:id="@+id/userNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ganesh Shinde"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="24dp" />


        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/viewUserProfileButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="View Profile"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:paddingStart="15dp"
                android:paddingEnd="25dp"
                android:drawableStart="@drawable/ic_profile"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn_bg" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addCategoryButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:paddingStart="15dp"
                android:paddingEnd="25dp"
                android:drawableStart="@drawable/ic_add_category"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn_bg" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addPaymentModeButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Payment Modes"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:paddingStart="15dp"
                android:paddingEnd="20dp"
                android:drawableStart="@drawable/ic_payment_modes"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn_bg" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/transactionAnalyticsButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Transaction Analytics"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:paddingStart="12dp"
                android:drawableStart="@drawable/ic_transaction_analytics"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn_bg" />

            <!-- Purchase History Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/purchaseHistoryButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Purchase History"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:paddingStart="15dp"
                android:drawableStart="@drawable/ic_purchase_history"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn_bg" />

            <!-- Investment History Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/investmentHistoryButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Investment History"
                android:textSize="16sp"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:drawableStart="@drawable/ic_investment_history"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn_bg" />

            <!-- All Transactions Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/allTransactionsButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="ALL Transactions"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:drawableStart="@drawable/ic_all_transactions"
                android:paddingStart="15dp"
                android:paddingEnd="20dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn_bg" />

            <!-- Calendar Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/calendarButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Calendar"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:paddingStart="15dp"
                android:paddingEnd="30dp"
                android:drawableStart="@drawable/ic_calendar"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn_bg" />

            <!-- Notebook Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/notebookButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Notebook"
                android:textSize="16sp"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:paddingEnd="30dp"
                android:drawableStart="@drawable/ic_notebook"
                android:background="@drawable/btn_bg" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
