<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bgAppColorSecondary"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="350dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            android:backgroundTint="#E9F2F2"
            android:layout_gravity="center"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            >

            <!-- Profile Image -->
            <ImageView
                android:id="@+id/profile_imageDialog"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:src="@drawable/profile"
                android:padding="0dp"
                android:adjustViewBounds="true"
                />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:id="@+id/update_profileImage"
            android:background="@drawable/btn_bg"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:id="@+id/close_profileImage"
            android:background="@drawable/btn_bg"
            />
    </LinearLayout>
</LinearLayout>
