<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="@color/bgAppColor"
    android:layout_marginBottom="8dp"
    >

        <!-- Transaction Date -->
        <TextView
            android:id="@+id/tvInvestmentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <!-- Transaction Amount -->
        <TextView
            android:id="@+id/tvInvestmentAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textSize="16sp"
            android:textColor="@android:color/holo_green_dark"
            android:paddingTop="4dp" />

        <!-- Transaction Description -->
        <TextView
            android:id="@+id/tvInvestmentDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:paddingTop="4dp" />

        <!-- Payment Mode -->
        <TextView
            android:id="@+id/tvInvestmentPaymentMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Mode"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:paddingTop="4dp" />

    </LinearLayout>
