<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CBE9E6"
    android:padding="16dp"
    android:gravity="center_horizontal"
    >

    
    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="0dp"
        android:backgroundTint="#E9F2F2"
        android:layout_gravity="center"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        >

        <!-- Profile Image -->
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/profile"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            />

    </androidx.cardview.widget.CardView>


    <!-- User Name -->
    <TextView
        android:id="@+id/usernameSideNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/useremailSideNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="useremail@gmail.com"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"/>

</LinearLayout>
